<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Posicao de fundo</title>
  <style>
    div.bloco {
      background-image: url(imagens/wallpaper002.jpg);
      height: 275px;
      border: 1px solid black;
      border-radius: 20px;
      margin: 10px;
    }
    div#b1 {
      background-position: left top;
    }
    div#b2 {
      background-position: left center;
    }
    div#b3 {
      background-position: left bottom;
    }
    div#b4 {
      background-position: center top;
    }
    div#b5 {
      background-position: center center;
    }
    div#b6 {
      background-position: center bottom;
    }
    div#b7 {
      background-position: right top;
    }
    div#b8 {
      background-position: right center;
    }
    div#b9 {
      background-position: right bottom;
    }
  </style>
</head>

<body>
  <div class="bloco" id="b1">

  </div>

  <div class="bloco" id="b2">

  </div>

  <div class="bloco" id="b3">

  </div>

  <div class="bloco" id="b4">

  </div>

  <div class="bloco" id="b5">

  </div>

  <div class="bloco" id="b6">

  </div>

  <div class="bloco" id="b7">

  </div>

  <div class="bloco" id="b8">

  </div>

  <div class="bloco" id="b9">

  </div>
</body>

</html>