<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backgrounds</title>

    <style>
        body {
            background-image: url(imagens/wallpaper001.jpg);
        }
        .quadrado {
            height: 300px;
            width: 300px;
            border: 2px solid black;
            border-radius: 10px;
            display: inline-block;
        }
        div#q1 {
            background-color: lightblue;
        }
        div#q2 {
            background-image: linear-gradient(to bottom, rgb(44, 128, 255) 30%, rgb(255, 98, 190), rgb(255, 94, 0), red); 
        }
        div#q3 {
            background-image: url(imagens/pattern003.png);
        }

    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">

    </div>
</body>
</html>