<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: sunday;
            src: url(fonts/Sunday\ Coffee\ Font\ -\ Free\ Trial.otf) format(opentype), url(fonts/Sunday\ Coffee\ Font\ -\ Free\ Trial.ttf) format(truetype);
        }
        
        @font-face {
            font-family: latte;
            src: url(fonts/Coffee\ Latte.ttf);
        }

        @font-face {
            font-family: lovely;
            src: url(fonts/Lovely\ Coffee.otf);
        }

        @font-face {
            font-family: coffee;
            src: url(fonts/Coffee.ttf);
        }

        @font-face {
            font-family: demo;
            src: url(fonts/CoffeesDemoRegular.ttf);
        }

        h1{
            font-family: 'sunday', 'latte', 'lovely', 'coffee', 'demo', cursive;
            font-size: 3em;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Coffee Shop</h1>
</body>
</html>