<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0px;
        }

        header {
            /* Cores do cabecalho */
            background-image: linear-gradient(#299156 60%, #195A36);
            color: #FFFFFF;

            /* Tamanho do cabecalho */
            width: 100%;

            /* Configuracoes do cabecalho */
            text-align: center;
            float: left;

        }

        nav > ul > li > a {
            /* Cores do Menu de navegacao */
            color: #FFFFFF;

            /* Tamanho do Menu de navegacao */


            /* Configuracoes do Menu de navegacao */
            text-decoration: none;
            float: left;
            margin-right: 20px;

        }

        ul {
            margin-top: 30px;
            padding-inline-start: 20px;

        }

        main {
            background-color: aquamarine;
            max-width: 820px;
            margin: auto;
            clear: both;
        }

        div.video {
            background-color: red;
            padding: 20px;
            padding-bottom: 50%;
            position: relative;

        }
        
        div.video > iframe {
            position: absolute;
            top: 5%;
            left: 5%;
            width: 90%;
            height: 90%;
            display: block;
            
        }

    </style>
</head>
<body>
    <header>
        <h1 id="tituloPrincipal">Curiosidades de Tecnologia</h1>
        <p>Tudo aquilo que voce sempre quis saber sobre o mundo Tech, em um unico lugar.</p>
        
        <nav>
            <ul type="none">
                <li><a href="#">Home</a>
                <li><a href="#">Noticias</a>
                <li><a href="#">Curiosidades</a>
                <li><a href="#">Fale Conosco</a>
            </ul>
        </nav>
    </header>

    <main>
        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </main>
</body>
</html>